<h1>Products</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Stock</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for product <- @products do %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.price %></td>
        <td><%= product.stock %></td>
        <td>
          <%= link "Show", to: Routes.product_path(@conn, :show, product) %> |
          <%= link "Edit", to: Routes.product_path(@conn, :edit, product) %> |
          <%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New Product", to: Routes.product_path(@conn, :new) %>